.home-container {
    width: 100%;
    height: 100vh;
}

.container {
    max-width: 85vw;
    min-width: 80vw;
    position: relative;
    top: 8em;
    width: auto;
    height: 85vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.title {
    width: 100%;
    height: 5vh;
    position: relative;
    top: -1em;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container1 {
    display: flex;
    // 	display: "flex",
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    width: auto;
    // 	grid-gap: 2em;
    height: auto;
    // 	margin: 2em";
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-evenly;

    img {
        width: 29em;
        margin: 1em;
        border-radius: 1em;
    }
    // @for $i from 1 through 36 {
    //     img:nth-child(#{$i}) {
    //         $h: ((random(90)/3) + 12) + em;
    //         height: $h;
    //         // line-height: $h;
    //     }
    // }
}
